# GymFitPlus-App

./: GymFitPlus.sln  README.md
GymFitPlus.Core/: GymFitPlus.Core.csproj
GymFitPlus.Core/Contracts/: IAccountService.cs  IExcersiseServices.cs  IExerciseService.cs  IFitnessProgramService.cs  IRecipeService.cs  IStatisticService.cs  IUserInfoServices.cs  IWorkoutService.cs
GymFitPlus.Core/ErrorMessages/: ErrorMessages.cs
GymFitPlus.Core/Services/: AccountService.cs  ExcersiseServices.cs  ExerciseService.cs  FitnessProgramService.cs  RecipeService.cs  StatisticService.cs  UserInfoServices.cs  WorkoutService.cs
GymFitPlus.Core/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterUserInfoFormViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
GymFitPlus.Web/: GymFitPlus.Web.csproj  Program.cs  appsettings.json
GymFitPlus.Web/Attributes/: UserIsAuthenticatedAttribute.cs  UserIsNotAuthenticatedAttribute.cs
GymFitPlus.Web/Components/: EditExerciseFromProgramComponent.cs  EditExerciseInProgramComponent.cs  LoginComponent.cs  RegisterComponent.cs  SearchExerciseComponent.cs  SearchRecipesComponent.cs  SideNavigationBarComponent.cs  WorkoutFormDataComponent.cs
GymFitPlus.Web/Controllers/: AccountController.cs  BaseController.cs  ExerciseController.cs  FitnessProgramController.cs  HomeController.cs  RecipeController.cs  StatisticController.cs  UserInfoController.cs  WorkoutController.cs
GymFitPlus.Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  TempDataExtensions.cs
GymFitPlus.Web/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DoubleParseModelBinder.cs  DoubleParseModelBinderProvider.cs
GymFitPlus.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
GymFitPlus.Web/Properties/: launchSettings.json
GymFitPlus.Web/Views/: _ViewImports.cshtml
(+207 files in other folders)
